########################################
#        base tax
########################################
CA=0.0975
NJ=0.07

########################################
#        base location
########################################

ca=CA
nj=NJ

########################################
#     free tax type 
########################################
tax.free=free
tax.nofree=tax

ca.free.food=CA_FOOD
nj.free.food=NJ_FOOD
nj.free.clothes=NJ_CLOTHES

#####################################
#    order type
###################################
order.type.food=FOOD
order.type.clothes=CLOTHES
order.type.base=BASE